requirements/src/Django-1.4.5.tar.gz
requirements/src/resolver-0.2.1.tar.gz
requirements/src/selector-0.8.11.tar.gz
requirements/src/Paste-1.7.2.tar.gz
requirements/src/PasteDeploy-1.3.3.tar.gz
requirements/src/PasteScript-1.7.3.tar.gz
requirements/src/httplib2-0.7.7.tar.gz
requirements/src/feedparser-5.1.3.tar.gz
requirements/src/Markdown-2.1.1.tar.gz
requirements/src/pyenchant-1.5.1.tar.gz
requirements/src/simplejson-2.0.9.tar.gz
requirements/src/smartypants-1.6.0.2.tar.gz
requirements/src/uuid-1.30.tar.gz
requirements/src/psycopg2-2.4-no-mx.tar.gz
requirements/src/nose-1.1.2.tar.gz
requirements/src/versiontools-1.9.1.tar.gz
requirements/src/pep8-1.4.tar.gz
requirements/src/pyflakes-0.5.0.tar.gz
requirements/src/flake8-1.7.0.tar.gz
requirements/src/lxml-2.2.8.tar.gz
requirements/src/fuzzywuzzy-0.1.tar.gz
requirements/src/sure-1.1.7.tar.gz
requirements/src/ipython-0.13.1.tar.gz
requirements/src/ipdb-0.7.tar.gz
requirements/src/lettuce-0.2.14.tar.gz
requirements/src/rdflib-3.1.0.tar.gz
requirements/src/selenium-2.20.0.tar.gz
requirements/src/coverage-3.5.3.tar.gz
requirements/src/requests-0.13.3.tar.gz
requirements/src/logilab-common-0.59.0.tar.gz
requirements/src/logilab-astng-0.24.1.tar.gz
requirements/src/pylint-0.26.0.tar.gz
requirements/src/six-1.2.0.tar.gz
requirements/src/opml-0.5.tar.gz
requirements/src/Pillow-2.0.0.zip
requirements/src/python-dateutil-2.1.tar.gz
requirements/src/anyjson-0.3.3.tar.gz
requirements/src/billiard-2.7.3.22.tar.gz
requirements/src/amqp-1.0.9.tar.gz
requirements/src/amqplib-1.0.2.tgz
requirements/src/kombu-2.5.7.tar.gz
requirements/src/pyparsing-1.5.6.tar.gz
requirements/src/celery-3.0.16.tar.gz
